PORT = 4000
MONGODB_URL= "mongodb://localhost:27017"
JWT_SECRET = "bfjdksloidfghjkl;hbdjsnklasjdbdsna56345ghjkmkcv5484vxxz"
CLOUDINARY_CLOUD_NAME = "divzzvsnw"
CLOUDINARY_API_KEY = "857979977221854"
CLOUDINARY_API_SECRET = "3lJq5gSuImwqtFYv-oPbns7LAFc"